node.exe : npm error 
could not determine 
executable to run
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Sweta 
Jha\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (n  
  pm error could...ecut   
 able to run:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
npm error A complete log 
of this run can be found 
in: C:\Users\Sweta Jha\App
Data\Local\npm-cache\_logs
\2026-04-05T08_33_57_772Z-
debug-0.log
