[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.finance:finance-dashboard >--------------------
[INFO] Building finance-dashboard 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finance-dashboard ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ finance-dashboard ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.712 s
[INFO] Finished at: 2026-04-04T14:31:45+05:30
[INFO] ------------------------------------------------------------------------
